[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 411, 380 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 65551, 4, 0, 196641, 2, 0, 393237, 4, 0, 458809, 4, 0, 524316, 3, 0, 524325, 6, 0, 589828, 0, 0, 655428, 0, 0, 720910, 4, 0, 720941, 0, 0, 851968, 0, 0, 852000, 0, 0, 983103, 0, 0, 1048596, 6, 0, 1114123, 5, 0, 1179701, 0, 0, 1245215, 5, 0, 1310758, 4, 0, 1441807, 4, 0, 1507354, 2, 0, 1507399, 5, 0, 1507403, 6, 0, 1638445, 4, 0, 1703944, 2, 0, 1835072, 6, 0, 2031650, 0, 0, 2097206, 6, 0, 2228242, 3, 0, 2293761, 4, 0, 2359356, 0, 0, 2490394, 2, 0, 2490415, 6, 0, 2555915, 4, 0, 2687038, 5, 0, 2949153, 0, 0, 2949163, 1, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1629, 352 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4204, 849 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2411, 163 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3117, 676 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1826, 1424 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1140, 662 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1193, 456 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 796, 915 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1389, 963 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1437, 878 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1076, 1337 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1388, 308 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2040, 1162 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2141, 775 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1179, 549 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3570, 1052 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4265, 1687 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4145, 1579 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3636, 1939 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 4649, 1358 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2689, 1190 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 800, 1038 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 2948, 672 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 3190, 1567 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -26.218
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="NPCs" type="Node" parent="."]

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 2580, 442 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 5007, 1163 )
